# Port
server.address=localhost
server.port=8080
server.error.whitelabel.enabled=false
#Error page
server.error.path=/error
# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/monic
spring.jpa.properties.hibernate.default_schema=jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=251323Nn
spring.main.allow-circular-references=true
spring.data.rest.basePath=/api
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false
CLIENT_URL=http://localhost:3000
jwt.secret_key="secret"
jwt.expires_in=86400
jwt.issuer="demo"
spring.sql.init.mode=always
